<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Talks</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');
        p{
            text-align: center;
            font-size: larger;
            height: 2rem;
            width: 90%;
            background-color: #FFFE63;
            font-family: 'Poppins', sans-serif;
            padding: 2rem;
        }
        #input-txt{
            display: block;
            border: 1px solid black;
            padding: 1rem;
            height: 6rem;
            width: 80%;
        }
        #output-div{
            display: block;
            border: 1px solid black;
            padding: 1rem;
            height: 6rem;
            width: 80%;
        }
        #translate-btn{
            height: 2rem;
            border: 1px solid grey;
            border-radius: 6px;
            background-color: #FFFE63;
            text-align: center;
            color: rgb(50, 47, 47);
        }
        #translate-btn:hover{
            cursor: pointer;
        }
    </style>
   </head>
<body>
    <p>Banana Talk</p>
    <textarea placeholder="Write your text in English" id="input-txt"></textarea>
    <br>
    <button id="translate-btn">Translate My Text</button>
    <br><br>
    <div>Your translated will appear here!</div>
    <br>
    <div id="output-div"></div>
    <script src="app.js" rel="text/javascript"></script>
</body>
</html>